{
  "name": "untitled",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@uppy/core": "^1.10.4",
    "@uppy/dashboard": "^1.8.5",
    "@uppy/instagram": "^1.4.5",
    "@uppy/tus": "^1.5.12",
    "async": "latest",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "is-empty": "^1.2.0",
    "js-cookie": "^2.2.1",
    "jwt-cli": "^1.2.2",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-datepicker": "^2.15.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.10.0",
    "react-image-gallery": "^1.0.7",
    "react-ionicons": "^3.1.4",
    "react-meta-tags": "^0.7.4",
    "react-page-loading": "^1.0.2",
    "react-paypal-express-checkout": "^1.0.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^3.4.0",
    "react-slick": "^0.26.1",
    "react-slideshow-image": "^1.4.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "antd": "^4.2.0",
    "bcrypt": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.3",
    "semantic-ui-react": "^0.88.2"
  }
}
