

html,
body {
  height: 100%;
  font-family: "Muli", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #111111;
  font-weight: 400;
  font-family: "Muli", sans-serif;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 16px;
  font-family: "Muli", sans-serif;
  color: #636363;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px 0;
}

img {
  max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
  color: #fff;
}

ul,
ol {
  padding: 0;
  margin: 0;
}




.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #e5e5e5;
}

.header-top .ht-left {
  float: left;
}

.header-top .ht-left .mail-service {
  font-size: 16px;
  color: #252525;
  float: left;
  border-right: 1px solid #E5E5E5;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
}

.header-top .ht-left .mail-service i {
  margin-right: 5px;
}

.header-top .ht-left .phone-service {
  float: right;
  font-size: 14px;
  color: #252525;
  line-height: 27px;
  padding-top: 15px;
  padding-bottom: 12px;
  padding-left: 20px;
}

.header-top .ht-left .phone-service i {
  margin-right: 5px;
}

.header-top .ht-right {
  float: right;
}

.header-top .ht-right .login-panel {
  float: right;
  font-size: 14px;
  color: #252525;
  display: inline-block;
  padding-left: 20px;
  border-left: 1px solid #e5e5e5;
  padding-top: 18px;
  padding-bottom: 15px;
}

.header-top .ht-right .login-panel i {
  margin-right: 8px;
}

.header-top .ht-right .lan-selector {
  float: right;
  margin-top: 15px;
  margin-bottom: 13px;
}

.header-top .ht-right .top-social {
  float: right;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-right: 1px solid #e5e5e5;
}

.header-top .ht-right .top-social a {
  color: #252525;
  font-size: 14px;
  display: inline-block;
  margin-left: 15px;
}

.nav-item {
  background: #252525;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item .nav-depart {
  float: left;
}

.nav-item .nav-depart .depart-btn {
  background: #3b3b3b;
  color: #ffffff;
  padding: 14px 84px 14px 18px;
  cursor: pointer;
  position: relative;
}

.nav-item .nav-depart .depart-btn:hover .depart-hover {
  top: 52px;
  opacity: 1;
  visibility: visible;
  z-index: 99;
}

.nav-item .nav-depart .depart-btn:before {
  position: absolute;
  color: #ffffff;
  right: 20px;
  top: 13px;
  content: "";
  font-family: FontAwesome;
  font-size: 18px;
}

.nav-item .nav-depart .depart-btn i {
  color: #ffffff;
  font-size: 16px;
}

.nav-item .nav-depart .depart-btn span {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 16px;
}

.nav-item .nav-depart .depart-btn .depart-hover {
  position: absolute;
  width: 100%;
  background: #fff;
  left: 0;
  top: 62px;
  opacity: 0;
  visibility: hidden;
  padding-bottom: 29px;
  -webkit-box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
  box-shadow: 0 13px 32px rgba(51, 51, 51, 0.1);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-item .nav-depart .depart-btn .depart-hover li {
  list-style: none;
}

.nav-item .nav-depart .depart-btn .depart-hover li.active a {
  color: #e7ab3c;
}

.nav-item .nav-depart .depart-btn .depart-hover li a {
  display: block;
  font-size: 16px;
  color: #000000;
  padding-left: 40px;
  padding-top: 16px;
  padding-right: 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-item .nav-depart .depart-btn .depart-hover li a:hover {
  color: #e7ab3c;
}

.nav-item .nav-menu {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
}

.nav-item .nav-menu li {
  list-style: none;
  display: inline-block;
  margin-left: -5px;
  position: relative;
}

.nav-item .nav-menu li.active a {
  background: #e7ab3c;
}

.nav-item .nav-menu li a {
  font-size: 14px;
  font-weight: 700;
  display: block;
  color: #ffffff;
  border-right: 2px solid #3b3b3b;
  text-transform: uppercase;
  padding: 16px 42px 15px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-item .nav-menu li:hover>a {
  background: #e7ab3c;
}

.nav-item .nav-menu li:hover .dropdown {
  opacity: 1;
  visibility: visible;
  top: 52px;
}

.nav-item .nav-menu li .dropdown {
  position: absolute;
  right: 0;
  top: 82px;
  width: 200px;
  z-index: 99;
  background: #252525;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-item .nav-menu li .dropdown li {
  display: block;
  margin-left: 0;
}

.nav-item .nav-menu li .dropdown li:hover>a {
  background: transparent;
  color: #e7ab3c;
}

.nav-item .nav-menu li .dropdown li a {
  border-right: 0;
  padding: 13px 20px 12px 30px;
  text-transform: capitalize;
}

.slicknav_menu {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-top .ht-right .login-panel {
    padding-left: 10px;
  }
  .header-top .ht-right .top-social {
    padding-right: 10px;
  }
  .header-top .ht-left .mail-service {
    padding-right: 10px;
  }
  .header-top .ht-left .phone-service {
    padding-left: 10px;
  }
  .header-top .ht-right .top-social a {
    margin-left: 10px;
  }
  .inner-header .advanced-search .category-btn {
    max-width: 40%;
    padding-right: 25px;
  }
  .inner-header .advanced-search .input-group {
    max-width: 60%;
  }
  .inner-header .nav-right li {
    margin-left: 8px;
  }
  .nav-item .nav-depart .depart-btn {
    padding: 14px 40px 14px 18px;
  }
  .nav-item .nav-menu li a {
    padding: 16px 10px 15px;
  }
  .instagram-photo .insta-item .inside-text h5 {
    font-size: 14px;
  }
  .tab-item ul li a {
    padding: 18px 39px;
  }
  .hero-items .off-card {
    left: 62%;
  }
  .blog-details-inner .blog-post .prev-blog {
    padding-left: 30px;
  }
  .blog-details-inner .blog-post .next-blog {
    padding-right: 30px;
  }
  .blog-sidebar,
  .produts-sidebar-filter {
    padding-top: 50px;
  }
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  .hero-items .single-hero-items {
    height: 725px;
    padding-top: 210px;
  }

  .hero-items .single-hero-items span {
    color: #e7ab3c;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 28px;
    display: inline-block;
    position: relative;
    top: 50px;
    opacity: 0;
  }

  .hero-items .single-hero-items h1 {
    color: #252525;
    font-size: 72px;
    font-weight: 700;
    margin-bottom: 6px;
    position: relative;
    top: 50px;
    opacity: 0;
  }

  .hero-items .single-hero-items p {
    margin-bottom: 42px;
    position: relative;
    top: 100px;
    opacity: 0;
  }

  .hero-items .single-hero-items .primary-btn {
    position: relative;
    top: 100px;
    opacity: 0;
  }

  .hero-items .off-card {
    height: 154px;
    width: 154px;
    padding-top: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 140px;
    position: absolute;
    left: 47%;
    top: 160px;
    background: #e7ab3c;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 0;
  }


}

